

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Datoteke &mdash; Programerski krožek na Gimnaziji Vič 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
    <link rel="top" title="Programerski krožek na Gimnaziji Vič 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="Python" href="../../python.html"/>
        <link rel="next" title="Podatkovne baze" href="baze_podatkov.html"/>
        <link rel="prev" title="Funkcije in razredi" href="funkcije_in_classi.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> Programerski krožek na Gimnaziji Vič</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../python.html">Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="osnove.html">Osnove</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html">Želvja grafika</a></li>
<li class="toctree-l2"><a class="reference internal" href="podatkovni_tipi.html">Podatkovni tipi</a></li>
<li class="toctree-l2"><a class="reference internal" href="funkcije_in_classi.html">Funkcije in razredi</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Datoteke</a></li>
<li class="toctree-l2"><a class="reference internal" href="baze_podatkov.html">Podatkovne baze</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python-vaje.html">Python vaje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../python-vaje/osnove.html">Osnovne vaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-vaje/turtle.html">Vaje iz želvje grafike</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-vaje/podatkovni_tipi_in_funkcije.html">Vaje iz podatkovnih tipov in funkcij</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-vaje/datoteke.html">Datoteke</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../c++.html">C++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../c++/uvod.html">Uvod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c++/osnove.html">Osnove</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c++/podatkovni_tipi.html">Podatkovni tipi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c++/funkcije_in_objekti.html">Funkcije in objekti</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sql.html">SQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sql/osnove.html">Osnove SQL</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../autodoc/modules.html">Dokumentacija</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../autodoc/tutorialsPythonBasic.html">tutorialsPythonBasic package</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Programerski krožek na Gimnaziji Vič</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../python.html">Python</a> &raquo;</li>
      
    <li>Datoteke</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/skripta/python/datoteke.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="datoteke">
<h1>Datoteke<a class="headerlink" href="#datoteke" title="Permalink to this headline">¶</a></h1>
<p>Pomemben del programiranja je tudi delo z datotekami. Praktično vsak program, ki
ga imate na računalniku uporablja datoteke tako ali drugače, ali so to slike,
ki jih uporablja za izgled, zvok, video, tekst... V tem razdelku se bomo
pogledali, kako se Python obnaša pri delu z datotekami.</p>
<div class="section" id="odpiranje-in-zapiranje-datotek">
<h2>Odpiranje in zapiranje datotek<a class="headerlink" href="#odpiranje-in-zapiranje-datotek" title="Permalink to this headline">¶</a></h2>
<p>V Pythonu datoteko (kakršna koli že je, od teksta do zipa) odpremo s funkcijo
<tt class="docutils literal"><span class="pre">open</span></tt>. Datoteko lahko odpremo za branje, pisanje, oboje ali dodajanje.
Funkcija open sama po sebi ne naredi ničesar, preveri samo če tam datoteka
obstaja, če ne obstaja in smo izbrali pisanje, jo naredi in s sistemom izmenja
podatke za njeno branje. Če želimo brati datoteko, ki ne obstaja, potem Python
vrže izjemo. Odpiranje samo pripravi datoteko za operacije na njej in ne naredi
še nič resnega.</p>
<dl class="function">
<dt id="open">
<tt class="descname">open</tt><big>(</big><em>pot_do_datoteke</em><span class="optional">[</span>, <em>način</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#open" title="Permalink to this definition">¶</a></dt>
<dd><p>Najde datoteko in vrne objekt za delo z njo. Kaj lahko počne je odvisno od
<tt class="docutils literal"><span class="pre">načina</span></tt>, ki je <tt class="docutils literal"><span class="pre">r</span></tt> za branje, <tt class="docutils literal"><span class="pre">w</span></tt> za pisanje, <tt class="docutils literal"><span class="pre">+</span></tt> za branje in
pisanje ter <tt class="docutils literal"><span class="pre">a</span></tt> za dodajanje. Kratice pomenijo <em>read</em>, <em>write</em> in <em>append</em>.
Bolj natančno dokumentacijo najdete <a class="reference external" href="https://docs.python.org/3.4/library/functions.html#open">tukaj</a>. Na windowsih
moramo za netekstovne datoteke dodati še <tt class="docutils literal"><span class="pre">b</span></tt>, ki pomeni <em>binary</em>. Če način
ni podan, je enak <tt class="docutils literal"><span class="pre">r</span></tt>.  Pod do datoteke je podana kot zaporedje map ločenih
s <tt class="docutils literal"><span class="pre">/</span></tt>, kjer <tt class="docutils literal"><span class="pre">..</span></tt> označuje <em>en mapo višje</em>. Npr. <tt class="docutils literal"><span class="pre">../slike/solata.jpg</span></tt>
pomeni: odpri datoteko <tt class="docutils literal"><span class="pre">solata.jpg</span></tt>, ki se nahaja eno mapo višje v mapi
slike.</p>
</dd></dl>

<p>Primer uporabe:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;besedilo.txt&quot;</span><span class="p">)</span>  <span class="c"># recimo, da obstaja</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">&lt;_io.TextIOWrapper name=&#39;besedilo.txt&#39; mode=&#39;r&#39; encoding=&#39;UTF-8&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;asdf&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>     <span class="c"># naredi novo datoteko, če ne obstaja</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span>
<span class="go">&lt;_io.TextIOWrapper name=&#39;asdf&#39; mode=&#39;w&#39; encoding=&#39;UTF-8&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;../slike/soalta.jpg&quot;</span><span class="p">)</span>  <span class="c"># jejhata, zatipkali smo se</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">FileNotFoundError</span>: <span class="n">[Errno 2] No such file or directory: &#39;../slike/soalta.jpg&#39;</span>
</pre></div>
</div>
<p>Datoteko moramo po uporabi tudi zapreti, da sistemu povemo, da smo jo
zaključili uporabljati. Na Windowsih datoteke recimo ne moramo izbrisati, če jo
kakšen program uporablja (če je odprta).</p>
<p>Datoteko zapremo s klicem metode <tt class="docutils literal"><span class="pre">close</span></tt>.</p>
<dl class="class">
<dt id="file">
<em class="property">class </em><tt class="descname">file</tt><a class="headerlink" href="#file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="file.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#file.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Zapre datoteko in pove sistemu, da smo jo nehali uporabljati. To tudi napiše
vse morebitne še nenapisane podatke do konca (flusha datoteko).</p>
</dd></dl>

</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>   <span class="c"># ko je datoteka zaprta z njo ne moremo več delati</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ValueError</span>: <span class="n">I/O operation on closed file.</span>
</pre></div>
</div>
<p>Ko delamo z datotekami pazimo, da je vrsti red vedno enak: odpremo, delamo,
zapremo.</p>
</div>
<div class="section" id="branje-datotek">
<h2>Branje datotek<a class="headerlink" href="#branje-datotek" title="Permalink to this headline">¶</a></h2>
<p>Privzemimo, da smo datoteko odprli za branje. Za branje imamo na voljo veliko
načinov.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descname">file</tt></dt>
<dd><dl class="method">
<dt id="file.read">
<tt class="descname">read</tt><big>(</big><span class="optional">[</span><em>n</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#file.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Prebere celo datoteko kot niz, skupaj z vsemi posebnimi znaki (recimo
<tt class="docutils literal"><span class="pre">\n</span></tt>). Če je <tt class="docutils literal"><span class="pre">n</span></tt> podan, prebere samo prvih <tt class="docutils literal"><span class="pre">n</span></tt> bajtov.</p>
</dd></dl>

<dl class="method">
<dt id="file.readline">
<tt class="descname">readline</tt><big>(</big><big>)</big><a class="headerlink" href="#file.readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Prebere naslednjo vrstico in jo vrne (vključno z <tt class="docutils literal"><span class="pre">\n</span></tt>).</p>
</dd></dl>

<dl class="method">
<dt id="file.realines">
<tt class="descname">realines</tt><big>(</big><big>)</big><a class="headerlink" href="#file.realines" title="Permalink to this definition">¶</a></dt>
<dd><p>Prebere vse vrstice in jih vrne kot seznam (vključno z <tt class="docutils literal"><span class="pre">\n</span></tt>)</p>
</dd></dl>

</dd></dl>

<p>Lahko beremo tudi s <tt class="docutils literal"><span class="pre">for</span></tt> zanko. Pri branju si datoteka zapomni, do kam smo jo
prebrali in naslednjič, ko kličemo kakšno funkcijo za branje nadaljuje, kjer
smo na zadnje ostali. To pomeni, da datoteko ponavadi preberemo le enkrat (dva
zaporedna klica <tt class="docutils literal"><span class="pre">.read()</span></tt> bosta povzročila da drugi vrne prazen niz, saj je
bilo vse že prebrano). Enako se obnašajo tudi druge metode za branje, če ni
ničesar več za prebrati, potem vrnejo prazen niz. Vsebino datoteke si moramo, če
jo želimo uporabljati celo, shraniti v spremenljivko.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Pri uporabi <tt class="docutils literal"><span class="pre">.read()</span></tt> mentode je potrebno paziti na velikost datoteke, ne
poskušajte prebrati celega filma, saj verjetno nimate 4GB prostega spomina, pa
tudi če, bo to verjetno delovalo zelo počasi.</p>
</div>
<p>Primer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;besedilo.txt&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="go">&#39;Romeo: O, Julija!\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="go">Julija: O, Romeo, zakaj si Romeo?</span>

<span class="go">Romeo: Ženska, to ni mel smisla.</span>

<span class="go">THE END</span>
</pre></div>
</div>
<p>Vsebina datoteke <tt class="docutils literal"><span class="pre">besedilo.txt</span></tt> je seveda:</p>
<div class="highlight-python"><div class="highlight"><pre>Romeo: O Julija!
Julija: O, Romeo, zakaj si Romeo?
Romeo: Ženska, to ni mel smisla.
THE END
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>Če se želimo znebiti nadležnih <tt class="docutils literal"><span class="pre">\n</span></tt> na koncu prebrane vrstice, uporabimo
metodo <tt class="docutils literal"><span class="pre">strip</span></tt> na stringih.</p>
<dl class="last class">
<dt id="str">
<em class="property">class </em><tt class="descname">str</tt><a class="headerlink" href="#str" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="str.strip">
<tt class="descname">strip</tt><big>(</big><span class="optional">[</span><em>znaki</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#str.strip" title="Permalink to this definition">¶</a></dt>
<dd><p>Poreže vse znake, ki se nahajajo v nizu <tt class="docutils literal"><span class="pre">znaki</span></tt> z začetka in konca
niza. Če <tt class="docutils literal"><span class="pre">znaki</span></tt> niso podani, potem poreče ves whitespace (presledke,
tabulatorje, <tt class="docutils literal"><span class="pre">\n</span></tt> in ostalo)</p>
<p>Obstajata tudi metodi <tt class="docutils literal"><span class="pre">lstrip</span></tt> in <tt class="docutils literal"><span class="pre">rstrip</span></tt>, ki delujeta samo na levi
in desni strani niza.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="pisanje-v-datoteke">
<h2>Pisanje v datoteke<a class="headerlink" href="#pisanje-v-datoteke" title="Permalink to this headline">¶</a></h2>
<p>V datoteko, ki je odprta za pisanje, lahko pišemo. Duh. Če je ta datoteka že
obstajala, se njena prejšnja vsebina prepiše, kar je bilo prej noter je
izgubljeno. Če datoteka še ni obstajala, potem se ustvari nova datoteka.</p>
<p>Pišemo lahko na dva načina, z uporabo metode <tt class="docutils literal"><span class="pre">write</span></tt> ali <tt class="docutils literal"><span class="pre">writelines</span></tt>.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descname">file</tt></dt>
<dd><dl class="method">
<dt id="file.write">
<tt class="descname">write</tt><big>(</big><em>niz</em><big>)</big><a class="headerlink" href="#file.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Napiše niz v datoteko. Ne doda nobenih posebnih znakov.</p>
</dd></dl>

<dl class="method">
<dt id="file.writelines">
<tt class="descname">writelines</tt><big>(</big><em>seznam_nizov</em><big>)</big><a class="headerlink" href="#file.writelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Napiše seznam nizov v datoteko, niz po niz. Ne doda nobenih vmesnih znakov.</p>
</dd></dl>

</dd></dl>

<p>Primer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;stevila.txt&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">([</span><span class="s">&quot;to&quot;</span><span class="p">,</span> <span class="s">&quot;so&quot;</span><span class="p">,</span> <span class="s">&quot;stevila&quot;</span><span class="p">])</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Aja, treba je dodajati nove vrstice!&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Vsebina datoteke je sedaj:</p>
<div class="highlight-python"><div class="highlight"><pre>01tosostevila
Aja, treba je dodajati nove vrstice!
</pre></div>
</div>
</div>
<div class="section" id="stavek-with">
<h2>Stavek <tt class="docutils literal"><span class="pre">with</span></tt><a class="headerlink" href="#stavek-with" title="Permalink to this headline">¶</a></h2>
<p>Kot smo videli je postopek za delo z datotekami vedno enak, odpri, delaj,
zapri. Python ta postopek malo poenostavi, z uporabo <tt class="docutils literal"><span class="pre">with</span></tt> stavka.</p>
<p>Namesto:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;asdf&quot;</span><span class="p">)</span>
<span class="c"># beremo in pišemo</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>lahko uporabljamo:</p>
<div class="highlight-python"><div class="highlight"><pre>with f as open(&quot;asdf&quot;):
    # beremo in pišemo
</pre></div>
</div>
<p>Datoteka uporabljena v <tt class="docutils literal"><span class="pre">with</span></tt> stavku se avtomatsko zapre, ne glede na to, kaj
se dogaja v telesu stavka. To je bolje kot lahko trdimo za prvi primer, če se
tam nekje na sredi zgodi izjema, bo program prekinjen, datoteka pa bo ostala
nesrečno odprta. Zaradi tega je <tt class="docutils literal"><span class="pre">with</span></tt> stavek najboljši način za delo z
datotekami.</p>
</div>
<div class="section" id="dodatek-stdin-in-stdout-kot-datoteki">
<h2>Dodatek: <tt class="docutils literal"><span class="pre">stdin</span></tt> in <tt class="docutils literal"><span class="pre">stdout</span></tt> kot datoteki<a class="headerlink" href="#dodatek-stdin-in-stdout-kot-datoteki" title="Permalink to this headline">¶</a></h2>
<p>Tudi standardni vhod in izhod se obnašata kot datoteki, vhod je odprt za
branje, izhod pa za pisanje. Če želimo bolj natančno kontrolo nad branjem in
pisanjem lahko namesto <tt class="docutils literal"><span class="pre">input</span></tt> in <tt class="docutils literal"><span class="pre">print</span></tt> uporabimo &#8220;datoteki&#8221;
<tt class="docutils literal"><span class="pre">sys.stdin</span></tt> in <tt class="docutils literal"><span class="pre">sys.stdout</span></tt>. Teh dveh &#8220;datotek&#8221; ni treba odpirati ali
zapirati, podpirata pa običajne metode za branje in pisanje. Če želite to
uporabljati, ne pozabite na začetku programa dodati <tt class="docutils literal"><span class="pre">import</span> <span class="pre">sys</span></tt>, da boste
imeli dostop do teh dveh objektov.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="baze_podatkov.html" class="btn btn-neutral float-right" title="Podatkovne baze"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="funkcije_in_classi.html" class="btn btn-neutral" title="Funkcije in razredi"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Natan Žabkar, Jure Slak.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>