

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Osnove &mdash; Programerski krožek na Gimnaziji Vič 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Programerski krožek na Gimnaziji Vič 0.1 documentation" href="../index.html"/>
        <link rel="next" title="Podatkovni tipi" href="podatkovni_tipi.html"/>
        <link rel="prev" title="Programerski krožek na Gimnaziji Vič" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Programerski krožek na Gimnaziji Vič</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Osnove</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spremenljivke">Spremenljivke</a></li>
<li class="toctree-l2"><a class="reference internal" href="#komentarji">Komentarji</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-in-output">Input in output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-stavki">If stavki</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zanke">Zanke</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="podatkovni_tipi.html">Podatkovni tipi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="podatkovni_tipi.html#uvod">Uvod</a></li>
<li class="toctree-l2"><a class="reference internal" href="podatkovni_tipi.html#stevila">Števila</a></li>
<li class="toctree-l2"><a class="reference internal" href="podatkovni_tipi.html#logicne-vrednosti">Logične vrednosti</a></li>
<li class="toctree-l2"><a class="reference internal" href="podatkovni_tipi.html#seznami">Seznami</a></li>
<li class="toctree-l2"><a class="reference internal" href="podatkovni_tipi.html#nizi-znakov">Nizi znakov</a></li>
<li class="toctree-l2"><a class="reference internal" href="podatkovni_tipi.html#slovarji">Slovarji</a></li>
<li class="toctree-l2"><a class="reference internal" href="podatkovni_tipi.html#mnozice-nabori">Množice, nabori</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autodoc/modules.html">Dokumentacija</a><ul class="simple">
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Programerski krožek na Gimnaziji Vič</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Osnove</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/skripta/osnove.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="osnove">
<h1>Osnove<a class="headerlink" href="#osnove" title="Permalink to this headline">¶</a></h1>
<p>V tem poglavju si bomo ogledali osnove programiranja, s katerimi lahko vzpostavimo
osnovno komunikacijo z računalnikom in naredimo zelo enostavne programe.</p>
<div class="section" id="spremenljivke">
<h2>Spremenljivke<a class="headerlink" href="#spremenljivke" title="Permalink to this headline">¶</a></h2>
<p>Spremenljivke so prostori v spominu z določenim imenom, v katere lahko spravimo
neko vrednost. Tako lahko npr. pod ime <tt class="docutils literal"><span class="pre">leta</span></tt> spravimo vrednost <tt class="docutils literal"><span class="pre">5</span></tt>. V
osnovi ločimo tri tipe spremenljivk - <tt class="docutils literal"><span class="pre">float</span></tt> (realna števila), <tt class="docutils literal"><span class="pre">int</span></tt> (cela
števila) in <tt class="docutils literal"><span class="pre">string</span></tt> (nize znakov). Začetek in konec <tt class="docutils literal"><span class="pre">stringa</span></tt> je označen z
dvojnim ali enojnim narekovajem (<tt class="docutils literal"><span class="pre">&quot;</span></tt> ali <tt class="docutils literal"><span class="pre">'</span></tt>). Python tipe spremenljivk
določa samodejno.</p>
<p>Spremenljivke se definira na naslednji način:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">ime</span> <span class="o">=</span> <span class="s">&quot;Andreja&quot;</span>
<span class="n">leta</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Znak = v programiranju nima istega pomena kot v matematiki. = pravzaprav
pomeni &#8220;vrednost na desni zapiši v spremenljivko na levi&#8221;. Torej bo ukaz x =
x + 2 dejansko pomenil &#8220;x povečaj za 2&#8221;.</p>
</div>
</div>
<div class="section" id="komentarji">
<h2>Komentarji<a class="headerlink" href="#komentarji" title="Permalink to this headline">¶</a></h2>
<p>Komentarji so programerjeve opombe v kodi, namenjene bralcu &#8211; sebi ali nekomu drugemu,
ki bo to bral za njim. Interpreter jih ignorira. V Pythonu so komentarji enovrstični in
ze začnejo z znakom <tt class="docutils literal"><span class="pre">#</span></tt>. Vsi znaki v vrstici od znaka <tt class="docutils literal"><span class="pre">#</span></tt> so ignorirani. Komentarje se
ponavadi napiše pred manj razmljiv del kode, da obrazložimo njeno delovanje, ali pa če
želimo kakšen del kode trenutno umakniti iz programa, ne da bi ga izbrisali. Komentarji
pogosto tudi obrazložijo in dokumentirajo kodo in narekujejo njeno uporabo.</p>
<p>Primer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ime</span> <span class="o">=</span> <span class="s">&quot;Janez&quot;</span>  <span class="c"># ime naj bo brez presledkov in naj se začne z veliko začetnico</span>
<span class="c"># v absx shranimo absolutno vrednost x</span>
<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">8</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">absx</span> <span class="o">=</span> <span class="o">-</span><span class="n">x</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">absx</span> <span class="o">=</span> <span class="n">x</span>
</pre></div>
</div>
</div>
<div class="section" id="input-in-output">
<h2>Input in output<a class="headerlink" href="#input-in-output" title="Permalink to this headline">¶</a></h2>
<p>Input in output pomeni branje uporabnikovega vpisa in izpisovanje na zaslon.
Uporabili smo funkcije <tt class="docutils literal"><span class="pre">input</span></tt>, <tt class="docutils literal"><span class="pre">int</span></tt>, <tt class="docutils literal"><span class="pre">print</span></tt>, <tt class="docutils literal"><span class="pre">format</span></tt>.</p>
<dl class="function">
<dt id="input">
<tt class="descname">input</tt><big>(</big><em>niz_znakov</em><big>)</big><a class="headerlink" href="#input" title="Permalink to this definition">¶</a></dt>
<dd><p>Izpiše niz znakov in vrne to, kar je uporabnik vtipkal.</p>
</dd></dl>

<dl class="function">
<dt id="int">
<tt class="descname">int</tt><big>(</big><em>niz_znakov</em><big>)</big><a class="headerlink" href="#int" title="Permalink to this definition">¶</a></dt>
<dd><p>Niz znakov spremeni v dejansko celo število, s katerim znamo računati. Če je
parameter že celo število, ne pride do sprememb.</p>
</dd></dl>

<dl class="function">
<dt id="print">
<tt class="descname">print</tt><big>(</big><em>niz_znakov</em><big>)</big><a class="headerlink" href="#print" title="Permalink to this definition">¶</a></dt>
<dd><p>Izpiše niz znakov niz_znakov.</p>
</dd></dl>

<dl class="class">
<dt id="str">
<em class="property">class </em><tt class="descname">str</tt><a class="headerlink" href="#str" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="str.format">
<tt class="descname">format</tt><big>(</big><em>p1</em>, <em>p2</em>, <em>p3</em>, <em>...</em><big>)</big><a class="headerlink" href="#str.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Na mesto označeno z {0} vstavi p1, na {1} vstavi p2, ...</p>
</dd></dl>

</dd></dl>

<p>Primer:</p>
</div>
<div class="section" id="if-stavki">
<h2>If stavki<a class="headerlink" href="#if-stavki" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">If</span> <span class="pre">stavek</span></tt> se uporablja vsakič, kadar hočemo, da se naš program obnaša
drugače pod drugačnimi pogoji. Če je pogojev več, lahko za <tt class="docutils literal"><span class="pre">if</span></tt> uporabimo še
<tt class="docutils literal"><span class="pre">elif</span></tt> (else if), ki doda dodatne pogoje. Za konec pa lahko damo še <tt class="docutils literal"><span class="pre">else</span></tt>,
ki se izvede takrat, ko ni bil izpolnjen noben od pogojov v <tt class="docutils literal"><span class="pre">if</span></tt> in <tt class="docutils literal"><span class="pre">elif</span></tt>
stavkih. <tt class="docutils literal"><span class="pre">elif</span></tt> in <tt class="docutils literal"><span class="pre">else</span></tt> deli niso obvezni.</p>
<p>Sintaksa if stavkov je naslednja (pazljivi moramo biti na zamik po if stavku -
dobimo ga tako, da pritisnemo tabulator, ki se nahaja nad caps lock tipko na
tipkovnici):</p>
<div class="highlight-python"><div class="highlight"><pre>if pogoj:
    Koda, ki se izvede, če je izpolnjen pogoj
elif pogoj2:
    Koda, ki se izvede, če je izpolnjen pogoj2
else:
    Koda, ki se izvede, če ni izpolnjen noben od zgornjih pogojev
</pre></div>
</div>
<div class="section" id="pogoji">
<h3>Pogoji<a class="headerlink" href="#pogoji" title="Permalink to this headline">¶</a></h3>
<p>Pogoji so lahko enostavni ali sestavljeni. Enostavni pogoji so npr. primerjanje
enakosti (je enako <tt class="docutils literal"><span class="pre">==</span></tt>, ni enako <tt class="docutils literal"><span class="pre">!=</span></tt>), primerjanje vrednosti (večje
<tt class="docutils literal"><span class="pre">&gt;</span></tt>, večje ali enako <tt class="docutils literal"><span class="pre">&gt;=</span></tt>, manjše <tt class="docutils literal"><span class="pre">&gt;</span></tt>, manjše ali enako <tt class="docutils literal"><span class="pre">&lt;=</span></tt>),
sestavljeni pa so narejeni iz kombinacije enostavnih z uporabo matematičnih
operacij <tt class="docutils literal"><span class="pre">NOT</span></tt>, <tt class="docutils literal"><span class="pre">AND</span></tt>, <tt class="docutils literal"><span class="pre">OR</span></tt>, <tt class="docutils literal"><span class="pre">XOR</span></tt> itd.</p>
<p>Primer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">&quot;Vpisite stevilo: &quot;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;x je vecji od 100&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;x je pozitiven&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="o">-</span><span class="mi">5</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;x je -5&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;x je negativen&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="zanke">
<h2>Zanke<a class="headerlink" href="#zanke" title="Permalink to this headline">¶</a></h2>
<p>Zanke se uporablja takrat, ko moramo neko stvar ponoviti večkrat. Če moramo
npr. izpisati vsa števila med 1 in 100 uporabimo zanko. Če hočemo isto stvar
ponoviti 3x, uporabimo zanko. Če bi radi, da se nekaj dogaja, dokler ni
izpolnjen nek pogoj (npr. vtipkavaj geslo, dokler ne vtipkaš pravilnega),
uporabimo zanko.</p>
<div class="section" id="while-zanka">
<h3>While zanka<a class="headerlink" href="#while-zanka" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>while pogoj:
    Koda, ki se izvaja dokler je pogoj izpolnjen
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">while</span></tt> zanko uporabimo takrat, ko se mora nekaj izvajati dokler je pogoj
izpolnjen. Pri while zanki moramo biti zelo pozorni na neskončne zanke.
Neskončna zanka se zgodi takrat, ko je pogojvedno izpolnjen, program pa bo
tekel v neskončnost. Če se nam to slučajno zgodi, pritisnemo kombinacijo tipk
<tt class="docutils literal"><span class="pre">ctrl+c</span></tt>, s čimer program prekinemo.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;Uporabnik vpisuje geslo. Če 5x zaporedoma vpiše napačno geslo je izključen</span>
<span class="sd">iz sistema (za to poskrbi spremenljivka števec) &quot;&quot;&quot;</span>
<span class="n">geslo</span> <span class="o">=</span> <span class="mi">123</span>
<span class="n">stevec</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">&quot;Vpisi geslo: &quot;</span><span class="p">))</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">geslo</span><span class="p">:</span>
    <span class="n">stevec</span> <span class="o">=</span> <span class="n">stevec</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">stevec</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">&quot;Ponovno vpisi: &quot;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">geslo</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Preveckrat si poskusil, zakljenjen si iz sistema!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Bravo!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="for-zanka">
<h3>For zanka<a class="headerlink" href="#for-zanka" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>for spremenljivka in množica:
    Koda, ki se izvaja dokler spremenljivka ne preteče vseh elementov množice
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">for</span></tt> zanko uporabimo takrat, ko želimo, da naša spremenljivka preteče vse
elemente neke množice. Množica je lahko seznam (<tt class="docutils literal"><span class="pre">list</span></tt>), niz znakov
(<tt class="docutils literal"><span class="pre">string</span></tt>), slovar (<tt class="docutils literal"><span class="pre">dict</span></tt>), <tt class="docutils literal"><span class="pre">tuple</span></tt>, <tt class="docutils literal"><span class="pre">iterator</span></tt> ali kaj podobnega,
bolj podrobno si bomo to pogledali pozneje. Zaenkrat bomo for zanko večinoma
uporabljali skupaj s funkcijo <tt class="docutils literal"><span class="pre">range(x)</span></tt>, ki vrne vse elemente od <tt class="docutils literal"><span class="pre">0</span></tt> do
<tt class="docutils literal"><span class="pre">x-1</span></tt> (torej <tt class="docutils literal"><span class="pre">range(5)</span></tt> vrne <tt class="docutils literal"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></tt>).</p>
<p>Primer:</p>
</div>
<div class="section" id="break">
<h3>Break<a class="headerlink" href="#break" title="Permalink to this headline">¶</a></h3>
<p>Če kjerkoli v zanki napišemo ukaz <tt class="docutils literal"><span class="pre">break</span></tt>, bo zanka takrat prekinjena. Občasno se
programira tudi tako, da zanalašč naredimo neskončno zanko, in potem ob
določenih pogojih pokličemo <tt class="docutils literal"><span class="pre">break</span></tt>.</p>
<p>Ukaz break prekine le &#8216;najbližjo&#8217; zanko &#8211; če imamo gnezdenih več zank (npr. for
zanka znotraj while zanke) se bo prekinila le notranja zanka (v našem primeru
for zanka).</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="podatkovni_tipi.html" class="btn btn-neutral float-right" title="Podatkovni tipi"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Programerski krožek na Gimnaziji Vič"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Natan Žabkar, Jure Slak.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>