

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Podatkovni tipi &mdash; Programerski krožek na Gimnaziji Vič 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Programerski krožek na Gimnaziji Vič 0.1 documentation" href="../index.html"/>
        <link rel="next" title="tutorialsPythonBasic" href="../autodoc/modules.html"/>
        <link rel="prev" title="Osnove" href="osnove.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Programerski krožek na Gimnaziji Vič</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="osnove.html">Osnove</a><ul>
<li class="toctree-l2"><a class="reference internal" href="osnove.html#spremenljivke">Spremenljivke</a></li>
<li class="toctree-l2"><a class="reference internal" href="osnove.html#komentarji">Komentarji</a></li>
<li class="toctree-l2"><a class="reference internal" href="osnove.html#input-in-output">Input in output</a></li>
<li class="toctree-l2"><a class="reference internal" href="osnove.html#if-stavki">If stavki</a></li>
<li class="toctree-l2"><a class="reference internal" href="osnove.html#zanke">Zanke</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Podatkovni tipi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uvod">Uvod</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stevila">Števila</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logicne-vrednosti">Logične vrednosti</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seznami">Seznami</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nizi-znakov">Nizi znakov</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slovarji">Slovarji</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mnozice-nabori">Množice, nabori</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autodoc/modules.html">Dokumentacija</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../autodoc/tutorialsPythonBasic.html">tutorialsPythonBasic package</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Programerski krožek na Gimnaziji Vič</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Podatkovni tipi</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/skripta/podatkovni_tipi.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="podatkovni-tipi">
<h1>Podatkovni tipi<a class="headerlink" href="#podatkovni-tipi" title="Permalink to this headline">¶</a></h1>
<p>V tem poglavju bomo predstavili podatkovne tipe, kaj so in zakaj so pomembni,
kako jih uporabljamo in kateri obstajajo. Nekatere si bomo tudi podrobneje
ogledali.</p>
<div class="section" id="uvod">
<h2>Uvod<a class="headerlink" href="#uvod" title="Permalink to this headline">¶</a></h2>
<p>Program za svoje delovanje potrebuje podatke, števila, besede, slike, tabele,
... Take in drugačne tipe podatkov računalnik hrani v pomnilniku, v programu pa
imamo podatke na voljo kot spremenljivke. Python ima veliko podatkovnih tipov,
na kratko smo si že pogledali števila in nize znakov. Različni tipi podpirajo
različne operacije in so primerni za različne priložnosti, zato jih je potrebno
poznati, da jih znamo pravilno izbirati.</p>
</div>
<div class="section" id="stevila">
<h2>Števila<a class="headerlink" href="#stevila" title="Permalink to this headline">¶</a></h2>
<p>Python podpira (na grobo) dve vrsti števil &#8211; cela števila in decimalna
števila. Za cela števila ni omejitve na dolžino, decimalna števila pa imajo
standardne omejitve, a so za naše računanje dovolj dobra. Veljavne vrednosti
decimalnih števila sta tudi obe neskončnosti in <tt class="docutils literal"><span class="pre">nan</span></tt>, ki pomeni &#8220;Not a
number&#8221;. Cela števila dobimo iz drugih tipov s funkcijo <tt class="docutils literal"><span class="pre">int</span></tt>, decimalna pa s
funkcijo <tt class="docutils literal"><span class="pre">float</span></tt>.</p>
<p>Primer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="mi">238743234</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">123.5324</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>    <span class="c"># rezultat je decimalno število</span>
<span class="n">k</span> <span class="o">=</span> <span class="o">-</span><span class="mi">13</span>
<span class="n">r</span> <span class="o">=</span> <span class="o">-</span><span class="mf">123.3223e12</span>
<span class="n">z</span> <span class="o">=</span> <span class="mh">0xdead</span>   <span class="c"># z je sedaj 57005</span>
<span class="n">inf</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>S števili lahko računamo (duh), tip rezultata je odvisen od tipov operandov. Če
je eden izmed njiju decimalno število, potem je rezultat decimalen, Rezultat
operacije dveh celih števil je celo število. Izjema je deljenje, ki vedno vrne
decimalno število. Če želimo dobiti celoštevilsko deljenje, ki zaokrožuje proti
0, uporabimo operator <tt class="docutils literal"><span class="pre">//</span></tt>.</p>
</div>
<div class="section" id="logicne-vrednosti">
<h2>Logične vrednosti<a class="headerlink" href="#logicne-vrednosti" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Dodaj section logične vrednosti</p>
</div>
</div>
<div class="section" id="seznami">
<h2>Seznami<a class="headerlink" href="#seznami" title="Permalink to this headline">¶</a></h2>
<p>Največji problem enostavnih spremenljivk je v tem, da lahko vsebujejo le en
podatek. Tako moramo npr.  če hočemo od uporabnika dobiti 10 stvari, za to
narediti tudi 10 spremenljivk. Kaj pa, če hočemo stvari dobiti 1000? Ali pa
100.000?</p>
<p>Tu v poštev pridejo seznami. Sezname prav tako kot spremenljivko spravimo pod
neko ime, označujejo pa jih oglati oklepaji <tt class="docutils literal"><span class="pre">[</span></tt> in <tt class="docutils literal"><span class="pre">]</span></tt>. Med oglatimi
oklepaji lahko navedemo poljubno število spremenljivk, ki bodo vse vsebovane v
seznamu:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">seznam</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&quot;abc&quot;</span><span class="p">,</span> <span class="mf">66.12</span><span class="p">]</span>
</pre></div>
</div>
<p>Kot vidimo, lahko seznam vsebuje mešane tipe spremenljivk - vsebuje lahko nekaj
celih števil, nekaj decimalnih števil in nekaj nizov znakov. Sezname iz drugih
tipov dobimo s funkcijo <tt class="docutils literal"><span class="pre">list</span></tt>.</p>
<div class="section" id="dostopanje-elementov-seznama">
<h3>Dostopanje elementov seznama<a class="headerlink" href="#dostopanje-elementov-seznama" title="Permalink to this headline">¶</a></h3>
<p>Dostopanje do elementov seznama je malce drugačno kot pri navadnih
spremenljivkah. Če namreč vpišemo samo ime seznama, bomo seveda dobili vse
elemente &#8211; v seznamu. Če pa hočemo dostopati do elementov, moramo za imenom
seznama v oglatih oklepajih napisati njegovo mesto. Pozor, računalnik ponovno
šteje od 0 naprej (torej je prvo mesto označeno z nič, drugo z 1, ...). Če
poskusimo dostopati &#8220;prepozen&#8221; element (npr. št. 12 v seznamu s štirimi
elementi) dobimo napako. V številko elementa pa lahko vpišemo tudi negativno
število, kjer -1 pomeni zadnji element, -2 predzadnji itd.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&#39;abc&#39;</span><span class="p">,</span> <span class="mf">66.12</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">66.12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="dodajanje-in-odvzemanje-elementov-seznama">
<h3>Dodajanje in odvzemanje elementov seznama<a class="headerlink" href="#dodajanje-in-odvzemanje-elementov-seznama" title="Permalink to this headline">¶</a></h3>
<p>V seznam seveda lahko dodajamo in iz njega odvzemamo elemente. Za te (in ostale
operacije na seznamih) uporabljamo metode. Do metod dostopamo tako, da po imenu
seznama napišemo <tt class="docutils literal"><span class="pre">.</span></tt>, za njo pa ime metode (seznam.metoda()). Najbolj
uporabljane metode so naslednje:</p>
<dl class="class">
<dt id="list">
<em class="property">class </em><tt class="descname">list</tt><a class="headerlink" href="#list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="list.append">
<tt class="descname">append</tt><big>(</big><em>vrednost</em><big>)</big><a class="headerlink" href="#list.append" title="Permalink to this definition">¶</a></dt>
<dd><p>V seznam na koncu doda element z vrednostjo <tt class="docutils literal"><span class="pre">vrednost</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="list.insert">
<tt class="descname">insert</tt><big>(</big><em>index</em>, <em>vrednost</em><big>)</big><a class="headerlink" href="#list.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>V seznam pred <tt class="docutils literal"><span class="pre">index</span></tt>-to mesto doda element z vrednostjo <tt class="docutils literal"><span class="pre">vrednost</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="list.pop">
<tt class="descname">pop</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#list.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Iz seznama pobriše <tt class="docutils literal"><span class="pre">index</span></tt>-ti element in vrne njegovo vrednost.</p>
</dd></dl>

<dl class="method">
<dt id="list.remove">
<tt class="descname">remove</tt><big>(</big><em>vrednost</em><big>)</big><a class="headerlink" href="#list.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Iz seznama pobriše prvi element z vrednostjo <tt class="docutils literal"><span class="pre">vrednost</span></tt>.</p>
</dd></dl>

</dd></dl>

<p>Še primeri uporabe metod:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&#39;abc&#39;</span><span class="p">,</span> <span class="mf">66.12</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span>
<span class="go">[1, 5, &#39;abc&#39;, 66.12, 16]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&quot;Hello World!&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span>
<span class="go">[1, 5, &#39;Hello World!&#39;, &#39;abc&#39;, 66.12, 16]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span>
<span class="go">[5, &#39;Hello World!&#39;, &#39;abc&#39;, 66.12, 16]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">66.12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span>
<span class="go">[5, &#39;Hello World!&#39;, &#39;abc&#39;, 16]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seznam</span>
<span class="go">[&#39;Hello World!&#39;, &#39;abc&#39;, 16]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="nizi-znakov">
<h2>Nizi znakov<a class="headerlink" href="#nizi-znakov" title="Permalink to this headline">¶</a></h2>
<p>Niz zankov (string) v pythonu naredimo tako da, damo besedilo v enojne ali
dvojne narekovaje. Mogoči so tudi trojni narekovaji, ki segajo čez več vrstic.
Niz pa lahko uzstvarimo tudi iz kateregakoli drugega tipa s klicanjem funkcije
<tt class="docutils literal"><span class="pre">str</span></tt>. Primer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ime</span> <span class="o">=</span> <span class="s">&quot;Janez&quot;</span>
<span class="n">priimek</span> <span class="o">=</span> <span class="s">&#39;Novak&#39;</span>
<span class="n">kratek_zivljenjepis</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">  Rodil: 1934</span>
<span class="s">  Živel na Primorkem.</span>
<span class="s">  Umrl: 2001</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="n">stevilka_ampak_ne_cisto</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="n">stevilka_ampak_spet_ne_cisto</span> <span class="o">=</span> <span class="s">&#39;134&#39;</span>
</pre></div>
</div>
<p>Niz znakov <tt class="docutils literal"><span class="pre">&quot;abcd&quot;</span></tt> sli lahko nekako predstavljamo kot seznam <tt class="docutils literal"><span class="pre">['a',</span> <span class="pre">'b',</span>
<span class="pre">'c',</span> <span class="pre">'d']</span></tt>. Primerjava v Pythonu ni čisto popolna, saj elementov niza znakov
ne moremo spreminjati, pri branju elementov pa se obnaša popolnoma enako. Tako
npr. <tt class="docutils literal"><span class="pre">niz[2]</span></tt> pomeni tretji element niza znakov (torej tretja črka oz. znak).</p>
<p>Torej &#8211; nize znakov beremo na isti način kot sezname, spreminjati njihovih
elementov pa ne moremo:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">niz</span> <span class="o">=</span> <span class="s">&quot;Dober dan!&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">niz</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="s">&#39;b&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">niz</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="s">&#39;!&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">niz</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">niz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;c&#39;</span>
</pre></div>
</div>
<div class="section" id="brisanje-in-dodajanje-v-niz-znakov">
<h3>Brisanje in dodajanje v niz znakov<a class="headerlink" href="#brisanje-in-dodajanje-v-niz-znakov" title="Permalink to this headline">¶</a></h3>
<p>Za razliko od seznamov nizi znakov nimajo metod <tt class="docutils literal"><span class="pre">.append</span></tt>, <tt class="docutils literal"><span class="pre">.pop</span></tt> in
podobno. Znamo pa nize znakov &#8220;seštevati&#8221; (znak + dva niza zlepi skupaj). Torej
lahko dodajanje znakov na konec dobimo s prištevanjem na konec, dodajanje
znakov na začetek pa s prištevanjem na začetek. Seveda s tem originalnega niza
v resnici ne spremenimo na mestu, saj moramo vrednost spet dodeliti neki (lahko
isti) spremenljivki:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">niz</span>
<span class="go">&#39;Dober dan!&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">niz</span> <span class="o">=</span> <span class="n">niz</span> <span class="o">+</span> <span class="s">&quot; Kako se imate?&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">niz</span> <span class="s">&#39;Dober dan! Kako se imate?&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">niz</span> <span class="o">=</span> <span class="s">&quot;Lep pozdrav in &quot;</span> <span class="o">+</span> <span class="n">niz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">niz</span>
<span class="go">&#39;Lep pozdrav in Dober dan! Kako se imate?&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="spreminjanje-elementov-niza-znakov">
<h3>Spreminjanje elementov niza znakov<a class="headerlink" href="#spreminjanje-elementov-niza-znakov" title="Permalink to this headline">¶</a></h3>
<p>Ker elementov ne moremo spremeniti direktno z ukazom <tt class="docutils literal"><span class="pre">niz[x]</span> <span class="pre">=</span> <span class="pre">'a'</span></tt> ali
podobno, jih spreminjamo tako, da naredimo nov prazen niz, nato pa potujemo po
starem nizu in prepisujemo črko po črko v nov niz. Vsakič ko srečamo znak, ki
ga nočemo, ga preprosto ne prepišemo. Če pa srečamo znak, ki bi ga radi
zamenjali, ga preprosto zamenjamo. Spodaj primer programa, ki v našem nizu vse
samoglasnike nadomesti z zvezdico.</p>
<div class="highlight-python"><div class="highlight"><pre>niz = &quot;Lep pozdrav in Dober dan! Kako se imate?&quot;
nov_niz = &quot;&quot;
samoglasniki = &quot;aeiou&quot;
for i in niz:
    if i in samoglasniki:
        nov_niz = nov_niz + &quot;*&quot;
    else:
        nov_niz = nov_niz + i
print(nov_niz)
&gt;&gt;&gt;
L*p p*zdr*v *n D*b*r d*n! K*k* s* *m*t*?
</pre></div>
</div>
<p>Zadnji dve vrstici sta kopija tega, kar se pojavi, ko program izvedemo.</p>
</div>
</div>
<div class="section" id="slovarji">
<h2>Slovarji<a class="headerlink" href="#slovarji" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Dodaj section Slovarji</p>
</div>
</div>
<div class="section" id="mnozice-nabori">
<h2>Množice, nabori<a class="headerlink" href="#mnozice-nabori" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Dodaj section Množice, nabori</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../autodoc/modules.html" class="btn btn-neutral float-right" title="tutorialsPythonBasic"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="osnove.html" class="btn btn-neutral" title="Osnove"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Natan Žabkar, Jure Slak.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>